server {
    server_name kanban.local;
    root /var/www;
    location / {
        try_files $uri $uri/index.html @nodejs;
    }
    location @nodejs {
        proxy_pass http://node:3000;
    }
}